APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f49bre/ZWRAO5aPEpv6B6Lvssio7DXojr28tYBS20po=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laracasts/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laracasts
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17b181be98958d
MAIL_PASSWORD=6a0ba029f1179a
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
